<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/item_image_cardview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icons8_family" />

        <TextView
            android:id="@+id/item_heading_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/item_image_cardview"
            app:layout_constraintTop_toTopOf="@id/item_image_cardview"
            tools:text="Wifi Password" />

        <TextView
            android:id="@+id/item_info_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/item_image_cardview"
            app:layout_constraintTop_toBottomOf="@id/item_heading_cardview"
            tools:text="MyWifiPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>